spring.profiles.active=dev

spring.jpa.open-in-view=true

default-sender=wagnercandido72@gmail.com
default-recipient=wagnercandido72@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
