spring.profiles.active=dev

spring.jpa.open-in-view=true

default-sender=wagnercandido72@gmail.com
default-recipient=wagnercandido72@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=84400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1
